<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}日報アプリ{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
     <link rel="stylesheet" href="{% static 'main/style.css' %}">
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        .button {
            background-color: rgb(58, 67, 123);
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        th {
            background-color: rgb(58, 67, 123);
            color: white;
        }
    </style>
</head>
<body>
    {% block content %}
    {% endblock %}
</body>
</html>
